<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_quotes"
            android:title="Новые" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_random_quotes"
            android:title="Случайные" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_best_quotes"
            android:title="Лучшие за день" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_best_by_rating_quotes"
            android:title="Лучшие по рейтингу" />
    </group>

</menu>
